{
  "expo": {
    "name": "MedicApp",
    "slug": "medicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robelmanoa.MedicApp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "8af5d5cc-2b82-49c4-b67b-40291ea5df50"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8af5d5cc-2b82-49c4-b67b-40291ea5df50"
    },
    "owner": "robelmanoa"
  }
}
